{
  "name": "procesos-si",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npm run start:prod",
    "start:prod": "node index.js false",
    "start:dev": "node index.js true",
    "test": "npx jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cavitedev/Procesos-SI.git"
  },
  "author": "Carlos Víllora Tercero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cavitedev/Procesos-SI/issues"
  },
  "homepage": "https://github.com/Cavitedev/Procesos-SI#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jasmine-node": "^3.0.0",
    "mongodb": "^4.12.1",
    "socket.io": "^4.5.3"
  }
}
